cocktaildb.api-url=${shopping.list.config.cocktaildb.url}

feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=3000
feign.client.config.default.loggerLevel=full
feign.hystrix.enabled=true

## Spring datasource
spring.datasource.url=jdbc:postgresql://postgresql:5432/
spring.datasource.username=${shopping.list.secrets.postgres.username}
spring.datasource.password=${shopping.list.secrets.postgres.password}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Actuator
management.endpoint.health.show-details=always

# TLS settings
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/local-keystore.jks
server.ssl.key-store-password=hunter2
server.ssl.key-alias=localhost
server.ssl.trust-store=classpath:keystore/local-truststore.jks
server.ssl.trust-store-password=hunter2
server.ssl.client-auth=need

# http connector
server.http.port=8080

# security
security.token=X-security-token
security.key=${shopping.list.secrets.security.key}
security.issuer=${shopping.list.config.security.issuer}
security.expiration=${shopping.list.config.security.expiration}
security.signature.algorithm=${shopping.list.secrets.security.signature.algorithm:H256}
